{
  "name": "react-infra-ts",
  "version": "0.0.6",
  "description": "Shared configs for webpack, typescript, eslint, stylelint, commitlint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "react",
    "react-router",
    "typescript",
    "eslint",
    "stylelint",
    "commitlint",
    "jest"
  ],
  "author": "dolgov.ivan@gmail.com",
  "bugs": {
    "url": "https://github.com/idolgoff/react-infra-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:idolgoff/react-infra-ts.git"
  },
  "license": "ISC",
  "peerDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@svgr/webpack": "^6.3.1",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.2",
    "@types/react-dom": "^18.0.2",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.4.1",
    "commitlint-plugin-function-rules": "^1.7.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^29.4.1",
    "jest-css-modules": "^2.1.0",
    "postcss": "^8.4.7",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^4.1.2",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-clean-order": "^2.3.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^6.0.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.4.4",
    "typescript-plugin-css-modules": "^2.8.0",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  }
}
